<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://rawgit.com/lodash/lodash/3.0.1/lodash.min.js"></script>
    <title>8 digit unique number using Javascript</title>
    <style>
        h1 {
            text-align: center;
            color: black;
            text-transform: capitalize;
            font-variant: small-caps;
        }
        button:active {
            border-color: rgb(55, 88, 121);
        }
        
        button {
            position: relative;
            left: 850px;
            border: 5px solid rgb(55, 88, 121);
            background-color: rgb(55, 88, 121);
            width: 100px;
            color: white;
            font-variant: small-caps;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            height: 40px;
            display: inline-block;
            border-radius: 5px;
        }     
        p {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            position: relative;
            left: 700px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Generate 8 digit random number</h1>
    <button id='button' onclick="func('')" onmouseover="" style="cursor: pointer;">click me</button>
    <script src="index.js"></script>
    <p id=p></p>
</body>
</script>
</body>
</html>